# DNTK

./: .gitignore  .gitignore.swp  DNToolKit.sln  FriendlyNameGenerator.mjs  FriendlyNames.json  IdList.csv  README.md  csv1.csv  csv2.csv
.github/workflows/: dotnet.yml
Common/: 2.8Genshin.proto  Common.csproj  GenericProtoParser.cs  Opcode.cs  ProtobufFactory.cs  ProtobufParser.cs
Common/Proto/: AAEIMMOLJAF.proto  AAFAJFPLBMI.proto  AAKNGDKKHDN.proto  AAMMPKIGJHN.proto  ABAMJKJOMHJ.proto  ABBBKIDODLJ.proto  ABJDNCBDEKI.proto  ABLHNPJOCEC.proto  ACCKLIOPBHN.proto  ACDCLDJFDFK.proto  ACEPHCGAPCJ.proto  ACGAFODFNLP.proto  ACJJIIHAEMA.proto  ACKNNJIEGEK.proto  ACNCCGPBILN.proto  ACOPFPFIJHN.proto  ADBHDNAANMF.proto  ADEECIJFDOE.proto  ADHOJAAOLNO.proto  ADLNAMCMMNP.proto  ADMHOKGPIHC.proto  ADMIOIMGPLK.proto  ADNMEPEENAN.proto  AEEFNFKPHED.proto  AEEKABMMKNE.proto  AEEOMPENNEA.proto  AEFBJDINKAJ.proto  AEGNJEKFGPI.proto  AEHOGBMFIDK.proto  AEIMLNONEAP.proto  AEMOLFPMPII.proto  AFCLGCNDDBH.proto  AFFAKDPDBCM.proto  AFKACLJCCHI.proto  AFKHBKBKGIG.proto  AFPBCMBHGNC.proto  AGBDLCMHIPB.proto  AGBOEIBCIHC.proto  AGDBMIBGBFF.proto  AGDCLCLDMBK.proto  (+5686 more)
DNToolKit/: Bruteforce.cs  ByteArray.cs  Capture.cs  CaptureDumper.cs  CaptureReader.cs  Config.cs  DNToolKit.cs  DNToolKit.csproj  Handler.cs  PcapDumper.cs  Program.cs  Sniffer.cs  TrafficInstance.cs  ValueFlag.cs
DNToolKit/AnimeGame/: AnimeGamePacket.cs  AnimeGamePacketHandler.cs  AnimeGamePacketProcessor.cs  AnimeGamePacketRecorder.cs
DNToolKit/AnimeGame/Crypto/: DispatchKeyLookup.cs  KeyBruteForcer.cs  Mt1993764.cs  MtKey.cs
DNToolKit/AnimeGame/Models/: Sender.cs
DNToolKit/Configuration/: ConfigurationProvider.cs
DNToolKit/Configuration/Models/: Config.cs  SniffConfig.cs
DNToolKit/Crypto/: DispatchKeyLookup.cs  KeyBruteForcer.cs  Mt1993764.cs  MtKey.cs  RsaKeyLookup.cs
DNToolKit/Extensions/: ByteArrayExtensions.cs  RandomExtensions.cs
DNToolKit/Frontend/: FrontendManager.cs  WebSocketReqHandler.cs
DNToolKit/Frontend/Models/: DecryptReq.cs  FileParseReq.cs  PacketNotify.cs
DNToolKit/Listeners/: IPacketListener.cs  IPcapListener.cs
DNToolKit/Net/: FKCP.cs  Gpc.cs  IKCP.cs  KCP.cs  PCapSniffer.cs  Sniffer.cs  UdpHandler.cs
DNToolKit/Net/Events/: PacketReceivedEventArgs.cs
DNToolKit/Packet/: EncryptedPacket.cs  GenericProtoParser.cs  KeyRecovery.cs  MTKey.cs  Opcodes.cs  Packet.cs  UnionCmdPacket.cs
DNToolKit/PacketProcessors/: AbilityInvokeProcessor.cs  ClientAbilityProcessor.cs  CombatInvokeProcessor.cs  PacketProcessor.cs  UnionCmdProcessor.cs
DNToolKit/Protocol/: EncryptedPacket.cs  IKCP.cs  KCP.cs  KeyRecovery.cs  MTKey.cs  Packet.cs
DNToolKit/Protocol/Events/: MessageReceivedEventArgs.cs
DNToolKit/Protocol/KCP/: IKCP.cs  KCP.cs
DNToolKit/Sniffer/: Sniffer.cs  UdpHandler.cs
DPSMeter/: DPSMeter.sln
DPSMeter/DPSMeter/: App.axaml  App.axaml.cs  DPSMeter.csproj  ViewLocator.cs
DPSMeter/DPSMeter.Android/: DPSMeter.Android.csproj  MainActivity.cs  SplashActivity.cs
DPSMeter/DPSMeter.Android/Properties/: AndroidManifest.xml
DPSMeter/DPSMeter.Browser/: DPSMeter.Browser.csproj  Program.cs
DPSMeter/DPSMeter.Browser/AppBundle/: index.html
DPSMeter/DPSMeter.Browser/Properties/: launchSettings.json
DPSMeter/DPSMeter.Desktop/: DPSMeter.Desktop.csproj  Program.cs  app.manifest
DPSMeter/DPSMeter.iOS/: AppDelegate.cs  DPSMeter.iOS.csproj  Info.plist  Main.cs
DPSMeter/DPSMeter.iOS/Resources/: LaunchScreen.xib
DPSMeter/DPSMeter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DPSMeter/DPSMeter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Frontend/: .gitignore  FriendlyNameGenerator.js  README.md  package-lock.json  package.json  tsconfig.json  usedImports.cjs  wtf.py
Frontend/src/: App.svelte  BackendSocket.ts  Router.ts  b64.ts  main.ts  messages.ts
Frontend/src/lib/: ConsoleWindow.svelte  DamageInstance.ts  DamageTable.svelte  DamageTableTs.ts  DamageWindow.svelte  DownloadLog.svelte  EntityDamageView.svelte  List.svelte  PacketList.svelte  PacketList.ts  PacketView.svelte  UploadPcapButton.svelte  WSPacket.ts  stores.ts
Frontend/src/messages/: AISnapshotEntityData.d.ts  AISnapshotEntityData.ts  AISnapshotEntitySkillCycle.ts  AISnapshotInfo.d.ts  AISnapshotInfo.ts  AbilityActionBlink.d.ts  AbilityActionBlink.ts  AbilityActionCreateGadget.d.ts  AbilityActionCreateGadget.ts  AbilityActionCreateTile.d.ts  AbilityActionCreateTile.ts  AbilityActionDestroyTile.d.ts  AbilityActionDestroyTile.ts  AbilityActionFireAfterImage.d.ts  AbilityActionFireAfterImage.ts  AbilityActionGenerateElemBall.d.ts  AbilityActionGenerateElemBall.ts  AbilityActionServerMonsterLog.ts  AbilityActionSetCrashDamage.d.ts  AbilityActionSetCrashDamage.ts  AbilityActionSetRandomOverrideMapValue.ts  AbilityActionSummon.d.ts  AbilityActionSummon.ts  AbilityActionTriggerAbility.ts  AbilityAppliedAbility.d.ts  AbilityAppliedAbility.ts  AbilityAppliedModifier.d.ts  AbilityAppliedModifier.ts  AbilityApplyLevelModifier.d.ts  AbilityArgument.d.ts  AbilityAttachedModifier.d.ts  AbilityBornType.d.ts  AbilityBornType.ts  AbilityChangeNotify.d.ts  AbilityChangeNotify.ts  AbilityControlBlock.d.ts  AbilityControlBlock.ts  AbilityEmbryo.ts  AbilityFloatValue.d.ts  AbilityGadgetInfo.ts  (+3624 more)
Frontend/src/packets/: AbilityInvocationsNotify.ts  CombatInvocationsNotify.ts  EntityFightPropNotify.ts  EntityFightPropUpdateNotify.ts  EvtCreateGadgetNotify.ts  EvtDestroyGadgetNotify.ts  PlayerEnterSceneInfoNotify.ts  SceneEntityAppearNotify.ts  SceneEntityDisappearNotify.ts  SceneTeamUpdateNotify.ts  (+1 more)
Frontend/tools/: FriendlyNameGenerator.js  csv.csv  csv2.csv
IridiumBackend/: IridiumBackend.csproj  Program.cs
IridiumBackend/Configuration/: FrontendConfig.cs
IridiumBackend/Extensions/: AnimeGamePacketExtensions.cs
IridiumBackend/Frontend/: FrontendManager.cs
IridiumBackend/Frontend/Models/: WebSocketPacket.cs
TestBF/: Bruteforce.cs  ByteArray.cs  MTKey.cs  Program.cs
tools/: index.js  test.js
(+13 files in other folders)
