/* eslint-disable */
import type { Unk2800PHPHMILPOLC } from "./Unk2800_PHPHMILPOLC.d.ts";
import type { ActivityWatcherInfo } from "./ActivityWatcherInfo.d.ts";
import type { SeaLampActivityDetailInfo } from "./SeaLampActivityDetailInfo.d.ts";
import type { CrucibleActivityDetailInfo } from "./CrucibleActivityDetailInfo.d.ts";
import type { SalesmanActivityDetailInfo } from "./SalesmanActivityDetailInfo.d.ts";
import type { TrialAvatarActivityDetailInfo } from "./TrialAvatarActivityDetailInfo.d.ts";
import type { DeliveryActivityDetailInfo } from "./DeliveryActivityDetailInfo.d.ts";
import type { AsterActivityDetailInfo } from "./AsterActivityDetailInfo.d.ts";
import type { FlightActivityDetailInfo } from "./FlightActivityDetailInfo.d.ts";
import type { DragonSpineActivityDetailInfo } from "./DragonSpineActivityDetailInfo.d.ts";
import type { EffigyActivityDetailInfo } from "./EffigyActivityDetailInfo.d.ts";
import type { TreasureMapActivityDetailInfo } from "./TreasureMapActivityDetailInfo.d.ts";
import type { BlessingActivityDetailInfo } from "./BlessingActivityDetailInfo.d.ts";
import type { SeaLampActivityInfo } from "./SeaLampActivityInfo.d.ts";
import type { ExpeditionActivityDetailInfo } from "./ExpeditionActivityDetailInfo.d.ts";
import type { ArenaChallengeActivityDetailInfo } from "./ArenaChallengeActivityDetailInfo.d.ts";
import type { FleurFairActivityDetailInfo } from "./FleurFairActivityDetailInfo.d.ts";
import type { WaterSpiritActivityDetailInfo } from "./WaterSpiritActivityDetailInfo.d.ts";
import type { ChannelerSlabActivityDetailInfo } from "./ChannelerSlabActivityDetailInfo.d.ts";
import type { MistTrialActivityDetailInfo } from "./MistTrialActivityDetailInfo.d.ts";
import type { HideAndSeekActivityDetailInfo } from "./HideAndSeekActivityDetailInfo.d.ts";
import type { FindHilichurlDetailInfo } from "./FindHilichurlDetailInfo.d.ts";
import type { SummerTimeDetailInfo } from "./SummerTimeDetailInfo.d.ts";
import type { BuoyantCombatDetailInfo } from "./BuoyantCombatDetailInfo.d.ts";
import type { EchoShellDetailInfo } from "./EchoShellDetailInfo.d.ts";
import type { BounceConjuringActivityDetailInfo } from "./BounceConjuringActivityDetailInfo.d.ts";
import type { BlitzRushActivityDetailInfo } from "./BlitzRushActivityDetailInfo.d.ts";
import type { ChessActivityDetailInfo } from "./ChessActivityDetailInfo.d.ts";
import type { SumoActivityDetailInfo } from "./SumoActivityDetailInfo.d.ts";
import type { MoonfinTrialActivityDetailInfo } from "./MoonfinTrialActivityDetailInfo.d.ts";
import type { LunaRiteDetailInfo } from "./LunaRiteDetailInfo.d.ts";
import type { PlantFlowerActivityDetailInfo } from "./PlantFlowerActivityDetailInfo.d.ts";
import type { MusicGameActivityDetailInfo } from "./MusicGameActivityDetailInfo.d.ts";
import type { RoguelikeDungeonActivityDetailInfo } from "./RoguelikeDungeonActivityDetailInfo.d.ts";
import type { DigActivityDetailInfo } from "./DigActivityDetailInfo.d.ts";
import type { HachiActivityDetailInfo } from "./HachiActivityDetailInfo.d.ts";
import type { WinterCampActivityDetailInfo } from "./WinterCampActivityDetailInfo.d.ts";
import type { PotionActivityDetailInfo } from "./PotionActivityDetailInfo.d.ts";
import type { TanukiTravelActivityDetailInfo } from "./TanukiTravelActivityDetailInfo.d.ts";
import type { LanternRiteActivityDetailInfo } from "./LanternRiteActivityDetailInfo.d.ts";
import type { MichiaeMatsuriActivityDetailInfo } from "./MichiaeMatsuriActivityDetailInfo.d.ts";
import type { BartenderActivityDetailInfo } from "./BartenderActivityDetailInfo.d.ts";
import type { UgcActivityDetailInfo } from "./UgcActivityDetailInfo.d.ts";
import type { CrystalLinkActivityDetailInfo } from "./CrystalLinkActivityDetailInfo.d.ts";
import type { IrodoriActivityDetailInfo } from "./IrodoriActivityDetailInfo.d.ts";
import type { PhotoActivityDetailInfo } from "./PhotoActivityDetailInfo.d.ts";
import type { SpiceActivityDetailInfo } from "./SpiceActivityDetailInfo.d.ts";
import type { GachaActivityDetailInfo } from "./GachaActivityDetailInfo.d.ts";
import type { LuminanceStoneChallengeActivityDetailInfo } from "./LuminanceStoneChallengeActivityDetailInfo.d.ts";
import type { RogueDiaryActivityDetailInfo } from "./RogueDiaryActivityDetailInfo.d.ts";
import type { SummerTimeV2DetailInfo } from "./SummerTimeV2DetailInfo.d.ts";
import type { IslandPartyActivityDetailInfo } from "./IslandPartyActivityDetailInfo.d.ts";
import type { GearActivityDetailInfo } from "./GearActivityDetailInfo.d.ts";

export interface ActivityInfo {
  IsPlayOpenAnim?: boolean;
  ScheduleId?: number;
  CurScore?: number;
  IsStarting?: boolean;
  TakenRewardList?: number[];
  Unk2700NONJFHAIFLA?: boolean;
  SelectedAvatarRewardId?: number;
  FirstDayStartTime?: number;
  ScoreLimit?: number;
  IsFinished?: boolean;
  IsHidden?: boolean;
  BeginTime?: number;
  EndTime?: number;
  ActivityCoinMap?: { [key: number]: number };
  ActivityType?: number;
  Unk2700EDKLLHBEEGE?: boolean;
  Unk2800KOMIPKKKOBE?: Unk2800PHPHMILPOLC[];
  MeetCondList?: number[];
  Unk2700IFPBCNLCKLG?: { [key: number]: number };
  ExpireCondList?: number[];
  WatcherInfoList?: ActivityWatcherInfo[];
  ActivityId?: number;
  SamLampInfo?: SeaLampActivityDetailInfo | undefined;
  CrucibleInfo?: CrucibleActivityDetailInfo | undefined;
  SalesmanInfo?: SalesmanActivityDetailInfo | undefined;
  TrialAvatarInfo?: TrialAvatarActivityDetailInfo | undefined;
  DeliveryInfo?: DeliveryActivityDetailInfo | undefined;
  AsterInfo?: AsterActivityDetailInfo | undefined;
  FlightInfo?: FlightActivityDetailInfo | undefined;
  DragonSpineInfo?: DragonSpineActivityDetailInfo | undefined;
  EffigyInfo?: EffigyActivityDetailInfo | undefined;
  TreasureMapInfo?: TreasureMapActivityDetailInfo | undefined;
  BlessingInfo?: BlessingActivityDetailInfo | undefined;
  SeaLampInfo?: SeaLampActivityInfo | undefined;
  ExpeditionInfo?: ExpeditionActivityDetailInfo | undefined;
  ArenaChallengeInfo?: ArenaChallengeActivityDetailInfo | undefined;
  FleurFairInfo?: FleurFairActivityDetailInfo | undefined;
  WaterSpiritInfo?: WaterSpiritActivityDetailInfo | undefined;
  ChannelerSlabInfo?: ChannelerSlabActivityDetailInfo | undefined;
  MistTrialActivityInfo?: MistTrialActivityDetailInfo | undefined;
  HideAndSeekInfo?: HideAndSeekActivityDetailInfo | undefined;
  FindHilichurlInfo?: FindHilichurlDetailInfo | undefined;
  SummerTimeInfo?: SummerTimeDetailInfo | undefined;
  BuoyantCombatInfo?: BuoyantCombatDetailInfo | undefined;
  EchoShellInfo?: EchoShellDetailInfo | undefined;
  BounceConjuringInfo?: BounceConjuringActivityDetailInfo | undefined;
  BlitzRushInfo?: BlitzRushActivityDetailInfo | undefined;
  ChessInfo?: ChessActivityDetailInfo | undefined;
  SumoInfo?: SumoActivityDetailInfo | undefined;
  MoonfinTrialInfo?: MoonfinTrialActivityDetailInfo | undefined;
  LunaRiteInfo?: LunaRiteDetailInfo | undefined;
  PlantFlowerInfo?: PlantFlowerActivityDetailInfo | undefined;
  MusicGameInfo?: MusicGameActivityDetailInfo | undefined;
  RoguelikeDungeonInfo?: RoguelikeDungeonActivityDetailInfo | undefined;
  DigInfo?: DigActivityDetailInfo | undefined;
  HachiInfo?: HachiActivityDetailInfo | undefined;
  WinterCampInfo?: WinterCampActivityDetailInfo | undefined;
  PotionInfo?: PotionActivityDetailInfo | undefined;
  TanukiTravelActivityInfo?: TanukiTravelActivityDetailInfo | undefined;
  LanternRiteActivityInfo?: LanternRiteActivityDetailInfo | undefined;
  MichiaeMatsuriInfo?: MichiaeMatsuriActivityDetailInfo | undefined;
  BartenderInfo?: BartenderActivityDetailInfo | undefined;
  UgcInfo?: UgcActivityDetailInfo | undefined;
  CrystalLinkInfo?: CrystalLinkActivityDetailInfo | undefined;
  IrodoriInfo?: IrodoriActivityDetailInfo | undefined;
  PhotoInfo?: PhotoActivityDetailInfo | undefined;
  SpiceInfo?: SpiceActivityDetailInfo | undefined;
  GachaInfo?: GachaActivityDetailInfo | undefined;
  LuminanceStoneChallengeInfo?:
    | LuminanceStoneChallengeActivityDetailInfo
    | undefined;
  RogueDiaryInfo?: RogueDiaryActivityDetailInfo | undefined;
  SummerTimeV2Info?: SummerTimeV2DetailInfo | undefined;
  IslandPartyInfo?: IslandPartyActivityDetailInfo | undefined;
  GearInfo?: GearActivityDetailInfo | undefined;
}

export interface ActivityInfo_ActivityCoinMapEntry {
  Key: number;
  Value: number;
}

export interface ActivityInfo_Unk2700IFPBCNLCKLGEntry {
  Key: number;
  Value: number;
}
