/* eslint-disable */
import type { Unk2800PHPHMILPOLC } from "./Unk2800_PHPHMILPOLC";
import type { ActivityWatcherInfo } from "./ActivityWatcherInfo";
import type { SeaLampActivityDetailInfo } from "./SeaLampActivityDetailInfo";
import type { CrucibleActivityDetailInfo } from "./CrucibleActivityDetailInfo";
import type { SalesmanActivityDetailInfo } from "./SalesmanActivityDetailInfo";
import type { TrialAvatarActivityDetailInfo } from "./TrialAvatarActivityDetailInfo";
import type { DeliveryActivityDetailInfo } from "./DeliveryActivityDetailInfo";
import type { AsterActivityDetailInfo } from "./AsterActivityDetailInfo";
import type { FlightActivityDetailInfo } from "./FlightActivityDetailInfo";
import type { DragonSpineActivityDetailInfo } from "./DragonSpineActivityDetailInfo";
import type { EffigyActivityDetailInfo } from "./EffigyActivityDetailInfo";
import type { TreasureMapActivityDetailInfo } from "./TreasureMapActivityDetailInfo";
import type { BlessingActivityDetailInfo } from "./BlessingActivityDetailInfo";
import type { SeaLampActivityInfo } from "./SeaLampActivityInfo";
import type { ExpeditionActivityDetailInfo } from "./ExpeditionActivityDetailInfo";
import type { ArenaChallengeActivityDetailInfo } from "./ArenaChallengeActivityDetailInfo";
import type { FleurFairActivityDetailInfo } from "./FleurFairActivityDetailInfo";
import type { WaterSpiritActivityDetailInfo } from "./WaterSpiritActivityDetailInfo";
import type { ChannelerSlabActivityDetailInfo } from "./ChannelerSlabActivityDetailInfo";
import type { MistTrialActivityDetailInfo } from "./MistTrialActivityDetailInfo";
import type { HideAndSeekActivityDetailInfo } from "./HideAndSeekActivityDetailInfo";
import type { FindHilichurlDetailInfo } from "./FindHilichurlDetailInfo";
import type { SummerTimeDetailInfo } from "./SummerTimeDetailInfo";
import type { BuoyantCombatDetailInfo } from "./BuoyantCombatDetailInfo";
import type { EchoShellDetailInfo } from "./EchoShellDetailInfo";
import type { BounceConjuringActivityDetailInfo } from "./BounceConjuringActivityDetailInfo";
import type { BlitzRushActivityDetailInfo } from "./BlitzRushActivityDetailInfo";
import type { ChessActivityDetailInfo } from "./ChessActivityDetailInfo";
import type { SumoActivityDetailInfo } from "./SumoActivityDetailInfo";
import type { MoonfinTrialActivityDetailInfo } from "./MoonfinTrialActivityDetailInfo";
import type { LunaRiteDetailInfo } from "./LunaRiteDetailInfo";
import type { PlantFlowerActivityDetailInfo } from "./PlantFlowerActivityDetailInfo";
import type { MusicGameActivityDetailInfo } from "./MusicGameActivityDetailInfo";
import type { RoguelikeDungeonActivityDetailInfo } from "./RoguelikeDungeonActivityDetailInfo";
import type { DigActivityDetailInfo } from "./DigActivityDetailInfo";
import type { HachiActivityDetailInfo } from "./HachiActivityDetailInfo";
import type { WinterCampActivityDetailInfo } from "./WinterCampActivityDetailInfo";
import type { PotionActivityDetailInfo } from "./PotionActivityDetailInfo";
import type { TanukiTravelActivityDetailInfo } from "./TanukiTravelActivityDetailInfo";
import type { LanternRiteActivityDetailInfo } from "./LanternRiteActivityDetailInfo";
import type { MichiaeMatsuriActivityDetailInfo } from "./MichiaeMatsuriActivityDetailInfo";
import type { BartenderActivityDetailInfo } from "./BartenderActivityDetailInfo";
import type { UgcActivityDetailInfo } from "./UgcActivityDetailInfo";
import type { CrystalLinkActivityDetailInfo } from "./CrystalLinkActivityDetailInfo";
import type { IrodoriActivityDetailInfo } from "./IrodoriActivityDetailInfo";
import type { PhotoActivityDetailInfo } from "./PhotoActivityDetailInfo";
import type { SpiceActivityDetailInfo } from "./SpiceActivityDetailInfo";
import type { GachaActivityDetailInfo } from "./GachaActivityDetailInfo";
import type { LuminanceStoneChallengeActivityDetailInfo } from "./LuminanceStoneChallengeActivityDetailInfo";
import type { RogueDiaryActivityDetailInfo } from "./RogueDiaryActivityDetailInfo";
import type { SummerTimeV2DetailInfo } from "./SummerTimeV2DetailInfo";
import type { IslandPartyActivityDetailInfo } from "./IslandPartyActivityDetailInfo";
import type { GearActivityDetailInfo } from "./GearActivityDetailInfo";

export interface ActivityInfo {
  IsPlayOpenAnim?: boolean;
  ScheduleId?: number;
  CurScore?: number;
  IsStarting?: boolean;
  TakenRewardList?: number[];
  Unk2700NONJFHAIFLA?: boolean;
  SelectedAvatarRewardId?: number;
  FirstDayStartTime?: number;
  ScoreLimit?: number;
  IsFinished?: boolean;
  IsHidden?: boolean;
  BeginTime?: number;
  EndTime?: number;
  ActivityCoinMap?: { [key: number]: number };
  ActivityType?: number;
  Unk2700EDKLLHBEEGE?: boolean;
  Unk2800KOMIPKKKOBE?: Unk2800PHPHMILPOLC[];
  MeetCondList?: number[];
  Unk2700IFPBCNLCKLG?: { [key: number]: number };
  ExpireCondList?: number[];
  WatcherInfoList?: ActivityWatcherInfo[];
  ActivityId?: number;
  SamLampInfo?: SeaLampActivityDetailInfo | undefined;
  CrucibleInfo?: CrucibleActivityDetailInfo | undefined;
  SalesmanInfo?: SalesmanActivityDetailInfo | undefined;
  TrialAvatarInfo?: TrialAvatarActivityDetailInfo | undefined;
  DeliveryInfo?: DeliveryActivityDetailInfo | undefined;
  AsterInfo?: AsterActivityDetailInfo | undefined;
  FlightInfo?: FlightActivityDetailInfo | undefined;
  DragonSpineInfo?: DragonSpineActivityDetailInfo | undefined;
  EffigyInfo?: EffigyActivityDetailInfo | undefined;
  TreasureMapInfo?: TreasureMapActivityDetailInfo | undefined;
  BlessingInfo?: BlessingActivityDetailInfo | undefined;
  SeaLampInfo?: SeaLampActivityInfo | undefined;
  ExpeditionInfo?: ExpeditionActivityDetailInfo | undefined;
  ArenaChallengeInfo?: ArenaChallengeActivityDetailInfo | undefined;
  FleurFairInfo?: FleurFairActivityDetailInfo | undefined;
  WaterSpiritInfo?: WaterSpiritActivityDetailInfo | undefined;
  ChannelerSlabInfo?: ChannelerSlabActivityDetailInfo | undefined;
  MistTrialActivityInfo?: MistTrialActivityDetailInfo | undefined;
  HideAndSeekInfo?: HideAndSeekActivityDetailInfo | undefined;
  FindHilichurlInfo?: FindHilichurlDetailInfo | undefined;
  SummerTimeInfo?: SummerTimeDetailInfo | undefined;
  BuoyantCombatInfo?: BuoyantCombatDetailInfo | undefined;
  EchoShellInfo?: EchoShellDetailInfo | undefined;
  BounceConjuringInfo?: BounceConjuringActivityDetailInfo | undefined;
  BlitzRushInfo?: BlitzRushActivityDetailInfo | undefined;
  ChessInfo?: ChessActivityDetailInfo | undefined;
  SumoInfo?: SumoActivityDetailInfo | undefined;
  MoonfinTrialInfo?: MoonfinTrialActivityDetailInfo | undefined;
  LunaRiteInfo?: LunaRiteDetailInfo | undefined;
  PlantFlowerInfo?: PlantFlowerActivityDetailInfo | undefined;
  MusicGameInfo?: MusicGameActivityDetailInfo | undefined;
  RoguelikeDungeonInfo?: RoguelikeDungeonActivityDetailInfo | undefined;
  DigInfo?: DigActivityDetailInfo | undefined;
  HachiInfo?: HachiActivityDetailInfo | undefined;
  WinterCampInfo?: WinterCampActivityDetailInfo | undefined;
  PotionInfo?: PotionActivityDetailInfo | undefined;
  TanukiTravelActivityInfo?: TanukiTravelActivityDetailInfo | undefined;
  LanternRiteActivityInfo?: LanternRiteActivityDetailInfo | undefined;
  MichiaeMatsuriInfo?: MichiaeMatsuriActivityDetailInfo | undefined;
  BartenderInfo?: BartenderActivityDetailInfo | undefined;
  UgcInfo?: UgcActivityDetailInfo | undefined;
  CrystalLinkInfo?: CrystalLinkActivityDetailInfo | undefined;
  IrodoriInfo?: IrodoriActivityDetailInfo | undefined;
  PhotoInfo?: PhotoActivityDetailInfo | undefined;
  SpiceInfo?: SpiceActivityDetailInfo | undefined;
  GachaInfo?: GachaActivityDetailInfo | undefined;
  LuminanceStoneChallengeInfo?:
    | LuminanceStoneChallengeActivityDetailInfo
    | undefined;
  RogueDiaryInfo?: RogueDiaryActivityDetailInfo | undefined;
  SummerTimeV2Info?: SummerTimeV2DetailInfo | undefined;
  IslandPartyInfo?: IslandPartyActivityDetailInfo | undefined;
  GearInfo?: GearActivityDetailInfo | undefined;
}

export interface ActivityInfo_ActivityCoinMapEntry {
  Key: number;
  Value: number;
}

export interface ActivityInfo_Unk2700IFPBCNLCKLGEntry {
  Key: number;
  Value: number;
}
