/* eslint-disable */
export enum AsterLittleStageState {
  ASTER_LITTLE_STAGE_STATE_NONE = 0,
  ASTER_LITTLE_STAGE_STATE_UNSTARTED = 1,
  ASTER_LITTLE_STAGE_STATE_STARTED = 2,
  ASTER_LITTLE_STAGE_STATE_FINISHED = 3,
  UNRECOGNIZED = -1,
}
