/* eslint-disable */
export enum DropSubfieldType {
  DROP_SUBFIELD_TYPE_NONE = 0,
  DROP_SUBFIELD_TYPE_ONE = 1,
  DROP_SUBFIELD_TYPE_Unk2700_NNGMHCEADHE = 2,
  DROP_SUBFIELD_TYPE_Unk2700_MKIJPEHKAJI = 3,
  DROP_SUBFIELD_TYPE_Unk2700_DJDNENLGIEB = 4,
  UNRECOGNIZED = -1,
}
