/* eslint-disable */
export enum DungeonCandidateTeamPlayerState {
  DUNGEON_CANDIDATE_TEAM_PLAYER_STATE_IDLE = 0,
  DUNGEON_CANDIDATE_TEAM_PLAYER_STATE_CHANGING_AVATAR = 1,
  DUNGEON_CANDIDATE_TEAM_PLAYER_STATE_READY = 2,
  UNRECOGNIZED = -1,
}
