/* eslint-disable */
export enum DungeonCandidateTeamDismissReason {
  DUNGEON_CANDIDATE_TEAM_DISMISS_REASON_TPDR_NORMAL = 0,
  DUNGEON_CANDIDATE_TEAM_DISMISS_REASON_TPDR_DIE = 1,
  DUNGEON_CANDIDATE_TEAM_DISMISS_REASON_TPDR_DISCONNECT = 2,
  UNRECOGNIZED = -1,
}
