/* eslint-disable */
export enum ExpeditionState {
  EXPEDITION_STATE_NONE = 0,
  EXPEDITION_STATE_STARTED = 1,
  EXPEDITION_STATE_FINISHED = 2,
  EXPEDITION_STATE_REWARDED = 3,
  EXPEDITION_STATE_LOCKED = 4,
  UNRECOGNIZED = -1,
}
