/* eslint-disable */
export enum FoundationStatus {
  FOUNDATION_STATUS_NONE = 0,
  FOUNDATION_STATUS_INIT = 1,
  FOUNDATION_STATUS_BUILDING = 2,
  FOUNDATION_STATUS_BUILT = 3,
  UNRECOGNIZED = -1,
}
