/* eslint-disable */
export enum HitColliderType {
  HIT_COLLIDER_TYPE_INVALID = 0,
  HIT_COLLIDER_TYPE_HIT_BOX = 1,
  HIT_COLLIDER_TYPE_WET_HIT_BOX = 2,
  HIT_COLLIDER_TYPE_HEAD_BOX = 3,
  UNRECOGNIZED = -1,
}
