/* eslint-disable */
export enum InBattleMechanicusStageType {
  IN_BATTLE_MECHANICUS_STAGE_TYPE_NONE = 0,
  IN_BATTLE_MECHANICUS_STAGE_TYPE_BUILD = 1,
  IN_BATTLE_MECHANICUS_STAGE_TYPE_CARD_FLIP = 2,
  IN_BATTLE_MECHANICUS_STAGE_TYPE_KILL = 3,
  UNRECOGNIZED = -1,
}
