/* eslint-disable */
export enum RogueCellState {
  ROGUE_CELL_STATE_NONE = 0,
  ROGUE_CELL_STATE_BATTLE = 1,
  ROGUE_CELL_STATE_SUCCESS = 2,
  ROGUE_CELL_STATE_FINISH = 3,
  ROGUE_CELL_STATE_Unk2200_KKHGKOBCFKJ = 4,
  UNRECOGNIZED = -1,
}
