/* eslint-disable */
export enum SalesmanStatusType {
  SALESMAN_STATUS_TYPE_NONE = 0,
  SALESMAN_STATUS_TYPE_UNSTARTED = 1,
  SALESMAN_STATUS_TYPE_STARTED = 2,
  SALESMAN_STATUS_TYPE_DELIVERED = 3,
  UNRECOGNIZED = -1,
}
