/* eslint-disable */
import type { GadgetBornType } from "./GadgetBornType";
import type { PlatformInfo } from "./PlatformInfo";
import type { GadgetPlayInfo } from "./GadgetPlayInfo";
import type { Item } from "./Item";
import type { GatherGadgetInfo } from "./GatherGadgetInfo";
import type { WorktopInfo } from "./WorktopInfo";
import type { ClientGadgetInfo } from "./ClientGadgetInfo";
import type { WeatherInfo } from "./WeatherInfo";
import type { AbilityGadgetInfo } from "./AbilityGadgetInfo";
import type { StatueGadgetInfo } from "./StatueGadgetInfo";
import type { BossChestInfo } from "./BossChestInfo";
import type { BlossomChestInfo } from "./BlossomChestInfo";
import type { MpPlayRewardInfo } from "./MpPlayRewardInfo";
import type { GadgetGeneralRewardInfo } from "./GadgetGeneralRewardInfo";
import type { OfferingInfo } from "./OfferingInfo";
import type { FoundationInfo } from "./FoundationInfo";
import type { VehicleInfo } from "./VehicleInfo";
import type { EchoShellInfo } from "./EchoShellInfo";
import type { ScreenInfo } from "./ScreenInfo";
import type { FishPoolInfo } from "./FishPoolInfo";
import type { CustomGadgetTreeInfo } from "./CustomGadgetTreeInfo";
import type { RoguelikeGadgetInfo } from "./RoguelikeGadgetInfo";
import type { Unk2800FHMOLALLEEN } from "./Unk2800_FHMOLALLEEN";
import type { Unk3000FANANGGCLOF } from "./Unk3000_FANANGGCLOF";

export interface SceneGadgetInfo {
  GadgetId?: number;
  GroupId?: number;
  ConfigId?: number;
  OwnerEntityId?: number;
  BornType?: GadgetBornType;
  GadgetState?: number;
  GadgetType?: number;
  IsShowCutscene?: boolean;
  AuthorityPeerId?: number;
  IsEnableInteract?: boolean;
  InteractId?: number;
  MarkFlag?: number;
  PropOwnerEntityId?: number;
  Platform?: PlatformInfo;
  InteractUidList?: number[];
  DraftId?: number;
  GadgetTalkState?: number;
  PlayInfo?: GadgetPlayInfo;
  TrifleItem?: Item | undefined;
  GatherGadget?: GatherGadgetInfo | undefined;
  Worktop?: WorktopInfo | undefined;
  ClientGadget?: ClientGadgetInfo | undefined;
  Weather?: WeatherInfo | undefined;
  AbilityGadget?: AbilityGadgetInfo | undefined;
  StatueGadget?: StatueGadgetInfo | undefined;
  BossChest?: BossChestInfo | undefined;
  BlossomChest?: BlossomChestInfo | undefined;
  MpPlayReward?: MpPlayRewardInfo | undefined;
  GeneralReward?: GadgetGeneralRewardInfo | undefined;
  OfferingInfo?: OfferingInfo | undefined;
  FoundationInfo?: FoundationInfo | undefined;
  VehicleInfo?: VehicleInfo | undefined;
  ShellInfo?: EchoShellInfo | undefined;
  ScreenInfo?: ScreenInfo | undefined;
  FishPoolInfo?: FishPoolInfo | undefined;
  CustomGadgetTreeInfo?: CustomGadgetTreeInfo | undefined;
  RoguelikeGadgetInfo?: RoguelikeGadgetInfo | undefined;
  NightCrowGadgetInfo?: Unk2800FHMOLALLEEN | undefined;
  DeshretObeliskGadgetInfo?: Unk3000FANANGGCLOF | undefined;
}
