/* eslint-disable */
export enum SceneSurfaceMaterial {
  SCENE_SURFACE_MATERIAL_INVALID = 0,
  SCENE_SURFACE_MATERIAL_GRASS = 1,
  SCENE_SURFACE_MATERIAL_DIRT = 2,
  SCENE_SURFACE_MATERIAL_ROCK = 3,
  SCENE_SURFACE_MATERIAL_SNOW = 4,
  SCENE_SURFACE_MATERIAL_WATER = 5,
  SCENE_SURFACE_MATERIAL_TILE = 6,
  SCENE_SURFACE_MATERIAL_SAND = 7,
  UNRECOGNIZED = -1,
}
